% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{vertex}=[circle, fill={black!25}, minimum size=15pt, inner sep=0pt]
\tikzstyle{selected vertex}=[circle, fill={black!25}, minimum size=15pt, inner sep=0pt]
\tikzstyle{weight}=[font={\small}]
\tikzstyle{new style 0}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=circle, minimum size=15pt]

% Edge styles
\tikzstyle{edge}=[draw, thick, ->]
\tikzstyle{selected edge}=[draw, thick, ->, {blue!50}]
\tikzstyle{ignored edge}=[draw, line width=5pt, -, {black!20}]
\tikzstyle{right bend edge}=[->, bend right, thick draw=blue]
