\begin{tikzpicture}[scale=0.6]

% Colors
\definecolor{mypurple}{RGB}{170,110,200}
\definecolor{myred}{RGB}{210,120,140}
\definecolor{myblue}{RGB}{0,150,180}

\definecolor{green}{RGB}{0,140,0}

\draw[thick, green]
    (2,-0.5) -- (6.3,-0.5) -- (6.3 ,1)
    -- (6.3,1)
    -- (6.3,1.8)
    -- (4.8,1.8)
    -- (4.8,2.6)
    -- (3.3,2.6)
    -- (3.3,3.4)
    -- (2,3.4)
    -- cycle;

\node[green] at (3,1.2) {$0$'s only};

\draw[thick, myblue]
    (2,4.2)
    -- (6.3 ,4.2)
    -- (6.3,2)
    -- (5,2)
    -- (5,2.8)
    -- (3.5,2.8)
    -- (3.5,3.6)
    -- (2,3.6)
    -- (2,4.2);



\draw[thick, myred]
    (6.5, 4.2)
    -- (10, 4.2)
    -- (10, 2)
    -- (6.5, 2)
    -- (6.5, 4.2);

\draw[thick, mypurple]
    (6.5, 1.8)
    -- (10, 1.8)
    -- (10, -0.5)
    -- (6.5, -0.5)
    -- (6.5, 1.8);
% Red X marks
\foreach \x/\y in {
    2.3/3.9,
    3.8/3.1,
    5.3/2.3
}{
    \draw[red, thick] (\x-0.15,\y-0.15) -- (\x+0.15,\y+0.15);
    \draw[red, thick] (\x-0.15,\y+0.15) -- (\x+0.15,\y-0.15);
}

% "Nonzero" label
\node[red] at (3.5,6) {Nonzero};

% Red arrows
\draw[red, ->, thick] (3.1,5.8) to[out=-150,in=90] (2.3,4.25);
\draw[red, ->, thick] (3.6,5.8) to[out=-90,in=90] (3.8,3.3);
\draw[red, ->, thick] (4.1,5.8) to[out=-90,in=90] (5.3,2.5);

\node[myblue] at (0.25,1.2) {$i$};
\draw[myblue, ->, thick](0.75, 1.2) -- (1.5, 1.2);
\node[myblue] at (5.5, 5.75) {$j$};
\draw[myblue, ->, thick](5.5, 5.25) -- (5.5,4.5);

\node[mypurple] at (9, 0) {next};

\end{tikzpicture}

